# TechStore

./: README.md  pom.xml
DB/: script.sql
src/main/java/com/techstore/components/: Encoder.java  ProductConverter.java  ShoppingCart.java  UserInfoChecker.java
src/main/java/com/techstore/components/converter/: CategoryConverter.java  Converter.java  DetailedProductConverter.java  ParameterConverter.java  PreviewProductConverter.java  ReviewConverter.java  UserConverter.java  WishConverter.java
src/main/java/com/techstore/components/validator/: OrderValidator.java  ProfileValidator.java  RegistrationValidator.java  ReviewValidator.java  Validator.java
src/main/java/com/techstore/connection/: ConnectionManager.java
src/main/java/com/techstore/controllers/: BaseController.java  CartController.java  CategoriesController.java  CheckoutController.java  HomeController.java  LoginController.java  LogoutController.java  ProductController.java  ProductsController.java  ProfileController.java  RegistrationController.java  UnknownController.java  WishesController.java
src/main/java/com/techstore/dto/: AuthDto.java  CategoryDto.java  CreateOrderDto.java  CreateReviewDto.java  CreateWishDto.java  DetailedProductDto.java  NewUserDto.java  ParameterDto.java  PreviewProductDto.java  ProductDTO.java  ReviewDto.java  UserDto.java  WishDto.java
src/main/java/com/techstore/entities/: Category.java  CategoryParameter.java  DetailedItem.java  Item.java  ItemParameter.java  ItemReview.java  Order.java  OrderProduct.java  OrderedItem.java  Parameter.java  Photo.java  Product.java  ProductDetail.java  ProductParameter.java  Review.java  Subscription.java  User.java  Wish.java  WishedItem.java
src/main/java/com/techstore/jdbc/: ConnectionPool.java
src/main/java/com/techstore/providers/: AuthProvider.java  RegistrationProvider.java
src/main/java/com/techstore/repositories/: CategoryRepository.java  DetailedItemRepository.java  ItemRepository.java  ItemReviewRepository.java  OrderRepository.java  ParametersRepository.java  PhotoRepository.java  ProductDetailsRepository.java  ProductRepository.java  Repository.java  ReviewRepository.java  SubscriptionRepository.java  UserRepository.java  WishesRepository.java
src/main/java/com/techstore/rest/: CategoriesController.java  ItemsController.java  ProductsController.java  RestService.java
src/main/java/com/techstore/services/: CategoriesService.java  DetailedItemsService.java  ItemsService.java  OrdersService.java  ProductDetailsService.java  ProductService.java  ReviewsService.java  SubscriptionService.java  UserWishesService.java  UsersService.java  WishesService.java
src/main/java/com/techstore/services/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/techstore/services/category/: CategoriesService.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/techstore/services/order/: OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderValidationService.java  OrderValidationServiceImpl.java  OrdersService.java
src/main/java/com/techstore/services/product/: ParametersRepository.java  ProductDetailsRepository.java  ProductDetailsService.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/techstore/services/review/: ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java  ReviewValidationService.java  ReviewValidationServiceImpl.java
src/main/java/com/techstore/services/subscription/: SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/com/techstore/services/user/: UserRepository.java  UserService.java  UserServiceImpl.java  UserValidationService.java  UserValidationServiceImpl.java
src/main/java/com/techstore/services/wish/: WishService.java  WishServiceImpl.java  WishesRepository.java
src/main/java/com/techstore/servlets/: Dispatcher.java
src/main/java/com/techstore/servlets/filters/: AuthFilter.java  VisitsFilter.java
src/main/java/com/techstore/specifications/: SqlSpecification.java
src/main/java/com/techstore/specifications/categories/: CategorySpecificationByID.java  CategorySpecificationByParent.java
src/main/java/com/techstore/specifications/items/: ItemSpecification.java  ItemSpecificationByCategoryID.java  ItemSpecificationByDiscount.java  ItemSpecificationByID.java  ItemSpecificationByNameAndParameter.java  ItemSpecificationByParamValue.java  ItemSpecificationByPopular.java  ItemSpecificationByPriceRange.java  ItemSpecificationBySearchName.java
src/main/java/com/techstore/specifications/orders/: OrderItemsSpecificationByMultipleID.java  OrderSpecificationByID.java
src/main/java/com/techstore/specifications/parameters/: ChangeableParameterSpecificationByItemName.java  ParameterSpecificationByItemID.java
src/main/java/com/techstore/specifications/reviews/: ReviewSpecificationByItemID.java
src/main/java/com/techstore/specifications/users/: UserSpecificationByEmail.java  UserSpecificationByHashedID.java  UserSpecificationByName.java
src/main/java/com/techstore/specifications/wishes/: WishesSpecificationByUserHashedID.java
src/main/webapp/WEB-INF/: application.properties
src/main/webapp/WEB-INF/pages/: cart.jsp  categories.jsp  checkout.jsp  home.jsp  product.jsp  products.jsp  profile.jsp  registration.jsp  successful.jsp  wishes.jsp
src/main/webapp/WEB-INF/pages/fragments/: errorbar.jsp  footer.jsp  navbar.jsp  products.jsp
src/test/java/com/techstore/connection/: JpaTest.java
src/test/java/com/techstore/entities/: CategoryTest.java  UserTest.java
src/test/java/com/techstore/services/: RegistrationTest.java
