driver-name=com.mysql.cj.jdbc.Driver
database-url=jdbc:mysql://127.0.0.1:3306/techstore?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
database-username=root
database-pass=101297
pool-max-size=50
pool-cache-statements=true
pool-statements-cache-size=250
pool-cache-statements-max-size=2048
